# beam-dsl-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/beam/exercise/dsl/: Constants.java  JavaLimitParser.java  JavaRewardLimiter.java
src/main/scala/com/beam/exercise/dsl/: LimitParser.scala  RewardLimiter.scala
src/main/scala/com/beam/exercise/dsl/model/: Beamer.scala  Entity.scala  Reward.scala  RewardParticipation.scala
src/main/scala/com/beam/exercise/dsl/model/support/: RewardParticipationStatus.scala  TimePeriod.scala
src/main/scala/com/beam/exercise/dsl/repository/: RewardParticipationRepository.scala
src/main/scala/com/beam/exercise/dsl/rule/: BeamerMaximumCyclesLimit.scala  BeamerTotalRewardLimit.scala  ConjunctionLimit.scala  Limit.scala  TotalRewardBudgetLimit.scala
src/main/scala/com/beam/exercise/dsl/service/: TimeService.scala
src/test/scala/com/beam/exercise/dsl/: LimitParserTest.scala  RewardLimiterTest.scala
src/test/scala/com/beam/exercise/dsl/fixtures/: Beamers.scala  Ids.scala  RewardParticipations.scala  Rewards.scala
src/test/scala/com/beam/exercise/dsl/test/: EvenMoreSugar.scala
